app/shandian/jade/index.jade
extends ./partials/layout.jade

block title
  title 闪电购丨招聘技术团队

block content
  //- .message
  .arrow
  .wrapper
    .page.page1.current
      .imgs
        img.img1(src='img/text1_1.png')
        img.img2(src='img/text1_2.png')
        img.img3(src='img/text1_3.png')
        img.img4(src='img/text1_4.png')
        img.img5(src='img/text1_5.png')

    .page.page2.down
      .imgs
        img.img1(src='img/text2_1.png')
        img.img2(src='img/text2_2.png')
        img.img3(src='img/text2_3.png')
        img.img4(src='img/text2_4.png')
        img.img5(src='img/text2_5.png')
        img.img6(src='img/text2_6.png')

    .page.page3.down
      .imgs
        img.img1(src='img/text3_1.png')
        img.img(src='img/pic2.png')
        img.img2(src='img/text3_2.png')
        img.img3(src='img/text3_3.png')
        img.img4(src='img/text3_4.png')
        img.img5(src='img/text3_5.png')
    //- 下面是职位页面
    .page.page4.hassubpage.down
      .imgs
        img.img1(src='img/text4_1.png')
        img.img2(src='img/pic3.png')
        a.toJobDesc(href='#'): img.img3(src='img/text4_2.png')

    .page.page4_2.jobDesc.right
      .imgs
        span.backbtn
        img.img1(src='img/text41_1.png')
        .imgwrap
          img.img2(src='img/text41_2.png')

    .page.page5.hassubpage.down
      .imgs
        img.img1(src='img/text4_1.png')
        img.img2(src='img/pic4.png')
        a.toJobDesc(href='#'): img.img3(src='img/text5_1.png')

    .page.page5_2.jobDesc.right
      .imgs
        span.backbtn
        img.img1(src='img/text51_1.png')
        .imgwrap
          img.img2(src='img/text51_2.png')
    
    .page.page6.hassubpage.down
      .imgs
        img.img1(src='img/text4_1.png')
        img.img2(src='img/pic5.png')
        a.toJobDesc(href='#'): img.img3(src='img/text6_1.png')

    .page.page6_2.jobDesc.right
      .imgs
        span.backbtn
        img.img1(src='img/text61_1.png')
        .imgwrap
          img.img2(src='img/text61_2.png')

    .page.page7.hassubpage.down
      .imgs
        img.img1(src='img/text4_1.png')
        img.img2(src='img/pic6.png')
        a.toJobDesc(href='#'): img.img3(src='img/text7_1.png')
    
    .page.page7_2.jobDesc.right
      .imgs
        span.backbtn
        img.img1(src='img/text71_1.png')
        .imgwrap
          img.img2(src='img/text71_2.png')

    .page.page8.hassubpage.down
      .imgs
        img.img1(src='img/text4_1.png')
        img.img2(src='img/pic7.png')
        a.toJobDesc(href='#'): img.img3(src='img/text8_1.png')

    .page.page8_2.jobDesc.right
      .imgs
        span.backbtn
        img.img1(src='img/text81_1.png')
        .imgwrap
          img.img2(src='img/text81_2.png')

    .page.page9.hassubpage.down
      .imgs
        img.img1(src='img/text4_1.png')
        img.img2(src='img/pic8.png')
        a.toJobDesc(href='#'): img.img3(src='img/text9_1.png')

    .page.page9_2.jobDesc.right
      .imgs
        span.backbtn
        img.img1(src='img/text91_1.png')
        .imgwrap
          img.img2(src='img/text91_2.png')

    .page.page10.hassubpage.down
      .imgs
        img.img1(src='img/text4_1.png')
        img.img2(src='img/pic9.png')
        a.toJobDesc(href='#'): img.img3(src='img/text10_1.png')

    .page.page10_2.jobDesc.right
      .imgs
        span.backbtn
        img.img1(src='img/text101_1.png')
        .imgwrap
          img.img2(src='img/text101_2.png')

    //- 上面是职位页面
    .page.page11.down
      .imgs
        img.img1(src='img/text11_1.png')
        img.img2(src='img/text11_2.png')







  script(src='/bower_components/hammer.js/hammer.js')

app/shandian/dist/index.html
<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>闪电购丨招聘技术团队</title>
    <meta name="Author" content="gooofly">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta name="Viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>
  </head>

  <body>
    <div class="arrow"></div>
    <div class="wrapper">
      <div class="page page1 current">
        <div class="imgs"> <img src="img/text1_1.png" class="img1"> <img src="img/text1_2.png" class="img2"> <img src="img/text1_3.png" class="img3"> <img src="img/text1_4.png" class="img4"> <img src="img/text1_5.png" class="img5"> </div>
      </div>
      <div class="page page2 down">
        <div class="imgs"> <img src="img/text2_1.png" class="img1"> <img src="img/text2_2.png" class="img2"> <img src="img/text2_3.png" class="img3"> <img src="img/text2_4.png" class="img4"> <img src="img/text2_5.png" class="img5"> <img src="img/text2_6.png" class="img6">          </div>
      </div>
      <div class="page page3 down">
        <div class="imgs"> <img src="img/text3_1.png" class="img1"> <img src="img/pic2.png" class="img"> <img src="img/text3_2.png" class="img2"> <img src="img/text3_3.png" class="img3"> <img src="img/text3_4.png" class="img4"> <img src="img/text3_5.png" class="img5"> </div>
      </div>
      <div class="page page4 hassubpage down">
        <div class="imgs"> <img src="img/text4_1.png" class="img1"> <img src="img/pic3.png" class="img2">
          <a href="#" class="toJobDesc"> <img src="img/text4_2.png" class="img3"> </a>
        </div>
      </div>
      <div class="page page4_2 jobDesc right">
        <div class="imgs"> <span class="backbtn"></span> <img src="img/text41_1.png" class="img1">
          <div class="imgwrap"> <img src="img/text41_2.png" class="img2"> </div>
        </div>
      </div>
      <div class="page page5 hassubpage down">
        <div class="imgs"> <img src="img/text4_1.png" class="img1"> <img src="img/pic4.png" class="img2">
          <a href="#" class="toJobDesc"> <img src="img/text5_1.png" class="img3"> </a>
        </div>
      </div>
      <div class="page page5_2 jobDesc right">
        <div class="imgs"> <span class="backbtn"></span> <img src="img/text51_1.png" class="img1">
          <div class="imgwrap"> <img src="img/text51_2.png" class="img2"> </div>
        </div>
      </div>
      <div class="page page6 hassubpage down">
        <div class="imgs"> <img src="img/text4_1.png" class="img1"> <img src="img/pic5.png" class="img2">
          <a href="#" class="toJobDesc"> <img src="img/text6_1.png" class="img3"> </a>
        </div>
      </div>
      <div class="page page6_2 jobDesc right">
        <div class="imgs"> <span class="backbtn"></span> <img src="img/text61_1.png" class="img1">
          <div class="imgwrap"> <img src="img/text61_2.png" class="img2"> </div>
        </div>
      </div>
      <div class="page page7 hassubpage down">
        <div class="imgs"> <img src="img/text4_1.png" class="img1"> <img src="img/pic6.png" class="img2">
          <a href="#" class="toJobDesc"> <img src="img/text7_1.png" class="img3"> </a>
        </div>
      </div>
      <div class="page page7_2 jobDesc right">
        <div class="imgs"> <span class="backbtn"></span> <img src="img/text71_1.png" class="img1">
          <div class="imgwrap"> <img src="img/text71_2.png" class="img2"> </div>
        </div>
      </div>
      <div class="page page8 hassubpage down">
        <div class="imgs"> <img src="img/text4_1.png" class="img1"> <img src="img/pic7.png" class="img2">
          <a href="#" class="toJobDesc"> <img src="img/text8_1.png" class="img3"> </a>
        </div>
      </div>
      <div class="page page8_2 jobDesc right">
        <div class="imgs"> <span class="backbtn"></span> <img src="img/text81_1.png" class="img1">
          <div class="imgwrap"> <img src="img/text81_2.png" class="img2"> </div>
        </div>
      </div>
      <div class="page page9 hassubpage down">
        <div class="imgs"> <img src="img/text4_1.png" class="img1"> <img src="img/pic8.png" class="img2">
          <a href="#" class="toJobDesc"> <img src="img/text9_1.png" class="img3"> </a>
        </div>
      </div>
      <div class="page page9_2 jobDesc right">
        <div class="imgs"> <span class="backbtn"></span> <img src="img/text91_1.png" class="img1">
          <div class="imgwrap"> <img src="img/text91_2.png" class="img2"> </div>
        </div>
      </div>
      <div class="page page10 hassubpage down">
        <div class="imgs"> <img src="img/text4_1.png" class="img1"> <img src="img/pic9.png" class="img2">
          <a href="#" class="toJobDesc"> <img src="img/text10_1.png" class="img3"> </a>
        </div>
      </div>
      <div class="page page10_2 jobDesc right">
        <div class="imgs"> <span class="backbtn"></span> <img src="img/text101_1.png" class="img1">
          <div class="imgwrap"> <img src="img/text101_2.png" class="img2"> </div>
        </div>
      </div>
      <div class="page page11 down">
        <div class="imgs"> <img src="img/text11_1.png" class="img1"> <img src="img/text11_2.png" class="img2"> </div>
      </div>
    </div>
    <script src="/bower_components/hammer.js/hammer.js"></script>
    <script src="./js/main.js"></script>
    <script id="__bs_script__">
      document.write("<script async src='//HOST:3000/browser-sync/browser-sync-client.1.9.1.js'><\/script>".replace(/HOST/g, location.hostname).replace(/PORT/g, location.port));
    </script>
  </body>

</html>
