app/history/jade/index.jade
extends ./partials/layout.jade

block content
  h2 History API

  //- #exhibit You are at the Zoom entrance.
  //- button#btnNextExhibit Visit the Meerkats

  // image view and title - set to first image
  #imgView.imgView
    img#imgSlide(src='http://gooofly.qiniudn.com/FEI_2298.JPG')
  #imageInfo Image FEI_2298.JPG

  // thumbnail image row
  #imgRow.imgRow

  // history state dispaly area - set to first image (page when loaded)
  #stateInfo Image FEI_2298.JPG

  hr

  button#btnNextState Replace State
  #stateInfo2

  hr

  #stateInfo3






  h3 浏览器兼容情况
  p ['Firefox', 'Chrome', 'IE 10', 'Safari 6', 'IOS Safari 5.1', 'Andoroid 4.3+']

  h3 API 介绍

  pre
    | history.pushState( data, title, [,url] )
    | data: 用以表示页面状态的字符串或对象
    | title: 浏览器为页面显示的标题栏字符串 (大多数浏览器不支持)
    | url: (可选)添加到历史记录栈中的新URL
    | 
    | 状态对象存储在本地磁盘,部分浏览器会限制data参数的大小.
    | Firefox将状态对象串行化(serialized)后的大小限制在640000字符.
    | 如果有可能超过此限制,你应该选用`sessionStorage`或`localStorage`
    | 
    | 提供的url参数将会替代浏览器地址栏的URL, 但浏览器不会向此地址发送请求.
    | 这可以允许用户将该URL保存为书签以备后来返回.这里URL可以是相对或绝对路径,
    | 不过路劲必须与当前URL在同一个域名下
    | 
    | pushState函数类似于在动态、基于Ajax应用中常用到的，使用#号(hash)控制页面上下文的方法：
    | widow.location = '#foo';
    | 不过，使用pushState函数比#号方法更灵活。
    | pushState能够使浏览器停留在当前页面或改变URL。#号方法只能将浏览器停留在相同的URL。
    | pushState能够将上下文信息保存在历史记录状态中。这一点尤其重要
    | 
    | HTML5 定义了历史记录API对应的新窗口时间popstate。浏览器窗口的活动
    | 历史记录的改变会触发该事件。历史记录条目的改变可以是由于用户单击了浏览器的
    | 后退或前进按钮，也可以是调用了history对象的back,forward,go方法。
    | window.addEventListener('popstate', func, false); 
    |  
    |  历史记录API的replaceState方法可用新的条目替代浏览器历史记录的当前条目。
    |  它的参数与pushState相同： data、title和一个可选的URL。
    |  replaceState方法在上下文改变或设置页面初始状态、需要更新浏览器历史记录状态时非常有用。
    |  当浏览器重新载入某个页面时，标题和URL保存在历史记录条目中。不过，并没有保存任何上文数据信息。
    |  为了将数据与标题、URL同时保存，你可以在页面载入时使用相同的标题、相同的URL以及额外需要
    |  保存于历史记录条目的状态数据来调用replaceState。
    |  
    |  
    |  
    |  
    |  
    |  
    |  
    |  
    |  
    |  
    |  

app/history/index.html
<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <meta name="Author" content="gooofly">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta name="Viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="/bower_components/normolize-css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="/bower_components/modernizr/modernizr.js"></script>
  </head>

  <body>
    <h2>History API</h2>
    <!-- image view and title - set to first image-->
    <div id="imgView" class="imgView"><img id="imgSlide" src="http://gooofly.qiniudn.com/FEI_2298.JPG">
    </div>
    <div id="imageInfo">Image FEI_2298.JPG</div>
    <!-- thumbnail image row-->
    <div id="imgRow" class="imgRow"></div>
    <!-- history state dispaly area - set to first image (page when loaded)-->
    <div id="stateInfo">Image FEI_2298.JPG</div>
    <hr>
    <button id="btnNextState">Replace State</button>
    <div id="stateInfo2"></div>
    <hr>
    <div id="stateInfo3"></div>
    <hr>
    <!-- slide image and title-->
    <div id="slide" style="height:100px"><img id="imgSlide4" src="images/slide1.jpg">
    </div>
    <div id="slideInfo">Slide 1</div>
    <!-- slide options-->
    <input id="chkBorder" type="checkbox" onchange="setImgBorder();">Border
    <br>Note:
    <input id="txtNote" type="text" value="">
    <br>
    <!-- slide navigation buttons-->
    <input type="button" onclick="prevSlide();" value="Previous Slide">
    <input type="button" onclick="nextSlide();" value="Next Slide">
    <!-- history state display area-->
    <div id="stateInfo4"></div>
    <h3>浏览器兼容情况</h3>
    <p>['Firefox', 'Chrome', 'IE 10', 'Safari 6', 'IOS Safari 5.1', 'Andoroid 4.3+']</p>
    <h3>API 介绍</h3><pre>history.pushState( data, title, [,url] )
data: 用以表示页面状态的字符串或对象
title: 浏览器为页面显示的标题栏字符串 (大多数浏览器不支持)
url: (可选)添加到历史记录栈中的新URL
 
状态对象存储在本地磁盘,部分浏览器会限制data参数的大小.
Firefox将状态对象串行化(serialized)后的大小限制在640000字符.
如果有可能超过此限制,你应该选用`sessionStorage`或`localStorage`
 
提供的url参数将会替代浏览器地址栏的URL, 但浏览器不会向此地址发送请求.
这可以允许用户将该URL保存为书签以备后来返回.这里URL可以是相对或绝对路径,
不过路劲必须与当前URL在同一个域名下
 
pushState函数类似于在动态、基于Ajax应用中常用到的，使用#号(hash)控制页面上下文的方法：
widow.location = '#foo';
不过，使用pushState函数比#号方法更灵活。
pushState能够使浏览器停留在当前页面或改变URL。#号方法只能将浏览器停留在相同的URL。
pushState能够将上下文信息保存在历史记录状态中。这一点尤其重要
 
HTML5 定义了历史记录API对应的新窗口时间popstate。浏览器窗口的活动
历史记录的改变会触发该事件。历史记录条目的改变可以是由于用户单击了浏览器的
后退或前进按钮，也可以是调用了history对象的back,forward,go方法。
window.addEventListener('popstate', func, false); 
 
 历史记录API的replaceState方法可用新的条目替代浏览器历史记录的当前条目。
 它的参数与pushState相同： data、title和一个可选的URL。
 replaceState方法在上下文改变或设置页面初始状态、需要更新浏览器历史记录状态时非常有用。
 当浏览器重新载入某个页面时，标题和URL保存在历史记录条目中。不过，并没有保存任何上文数据信息。
 为了将数据与标题、URL同时保存，你可以在页面载入时使用相同的标题、相同的URL以及额外需要
 保存于历史记录条目的状态数据来调用replaceState。
 
 
 
 
 
 
 
 
 
 
 </pre>
    <script src="./js/main.js"></script>
    <script id="__bs_script__">
      document.write("<script async src='//HOST:3000/browser-sync/browser-sync-client.1.9.1.js'><\/script>".replace(/HOST/g, location.hostname).replace(/PORT/g, location.port));
    </script>
  </body>

</html>
